{
  "store.home": { 
    "blocks": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "slider-layout",
      "tab-content#home"
    ],
    "props": {
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7",
      "tab-list.item#home8",
      "tab-list.item#home9"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Corinthias",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Palmeiras",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "home4",
      "label": "Signos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "home5",
      "label": "Divertidos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home6": {
    "props": {
      "tabId": "home6",
      "label": "7 Maravilhas",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home7": {
    "props": {
      "tabId": "home7",
      "label": "Guerreiros",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home8": {
    "props": {
      "tabId": "home8",
      "label": "Álbum 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home9": {
    "props": {
      "tabId": "home9",
      "label": "Álbum 2",
      "defaultActiveTab": true
    }
  },
  "slider-layout": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth": true
    },
    "children": [
      "image#banner1", 
      "image#banner2"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "assets/BANNER-WOOD.png",
      "height": "80%"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/BANNER-WARRIORS.png",
      "maxWidth": "80%"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "search-result-layout.customQuery"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "search-result-layout.customQuery": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Camera"
      }
    }
  }
}